* {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

body {
    background-color: #0E0837;
    font-family: sans-serif;
    color: white;
    overflow-x: hidden;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    height: 100vh;
}

.hero p:nth-child(1) {
    color: #D61462;
    font-size: 1.7rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: normal;
    background-image: url('https://i.gifer.com/OwRt.gif');
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p:nth-child(4) {
    text-transform: capitalize;
    color: #D61462;
}

.hero button {
    padding: 0.7rem;
    background-color: #0567F3;
    border: none;
    color: white;
    align-self: self-start;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-image img {
    scale: 1.2;
}

.hero-icons {
    display: flex;
    gap: 0.7rem;
}


.hero-icons i {
    transition: all .3s;
    cursor: pointer;
    font-size: 1.4rem;
}


.hero-icons i:hover {
    transform: translateY(-10px);
    color: #D61462;
}

.tours-section {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
}


.tour-desc {
    width: 65%;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.tour-desc h2 {
    color: #D61462;
}

.tour-cards {
    display: flex;
    background-color: #100726;
    padding: 4rem;
    gap: 2rem;
}

.tour-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tour-card button {
    align-self: flex-start;
    padding: 0.7rem;
    background-color: #D61462;
    border: none;
    color: white;
}

.tour-image {
    width: 35%;
    padding: 2rem;
    background: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.t-image,
.t-text {
    transition: all 0.7s;
}


.tour-image:hover .t-image {
    transform: translate(50%, -50%);
    border-radius: 50%;
}


.tour-image:hover .t-text {
    transform: translateY(-70px);
}



.journey{

width: 70%;
margin: auto;
text-align: center;
margin-top: 2.5rem;


}

.j-image{
    position: relative;
}

.j-image i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-size: 3rem;
}



.about-us{

display: flex;
width: 70%;
margin: 2rem auto;
justify-content: space-between;
padding: 2rem;

}


.about-us h2{
font-size: 2rem;
color: #D61462;

    
}

.about-us h3{
    font-size: 2.5rem;
    
        
    }

.abt-title{

display: flex;
flex-direction: column;
gap: 2rem;

}

.abt-text{
width: 40%;
display: flex;
flex-direction: column;
gap: 1.5rem;

}


.tracks{

width: 70%;
margin: auto;
display: flex;
justify-content: space-between;

}

.track-card{

display: flex;
justify-content: space-between;
background: linear-gradient(45deg, rgb(70, 12, 58), #0E0829, #2B0F47);
padding: 2rem;
transition: all 0.4s;


}

.t-icons{


display: flex;
gap: 0.5rem;


}

.t-icons i{
transition: all 0.4s;

}

.tc-right{

    display: flex;
    gap: 2rem;
}


.release{

display: flex;
flex-direction: column;
gap: 1.5rem;
background: linear-gradient(-45deg, #460C3A, #0E0829, #2B0F47); 
padding: 1rem;
width: 30%;
align-self: center;


}


.album-card{
    display: flex;
    gap: 2rem;
}




.mic{

    background-color: #636AE1;
    padding: 0.7rem;
    border-radius: 50%;
}




.album{

    display: flex;
    flex-direction:column;
    gap: 1rem;
}


.track-card:hover{


scale: 1.1;
background: linear-gradient(-45deg, #460C3A, #0E0829, #2B0F47);


}


.track-card .t-icons i:hover{


transform: translateY(-10px);
color: #FE2E2B;


}






.concerts{
    width: 100%;
    margin: 3rem auto;
}

.live-shows{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.live-shows p{

font-size: 2rem;

}

.live-shows h3{
font-size: 1.5rem;
color: #D61462;

}

.s-card{

    display: flex;
    flex-direction: column;
    background: linear-gradient(-45deg, #460C3A, #0E0829, #2B0F47);
    padding: 1.5rem;
    gap: 1.5rem;
    color: white;
    


}



.s-card:hover{


    background: linear-gradient(45deg, #460C3A, #0E0829, #2B0F47);

}

.s-card i{

background-color: #AA1072;
padding: 1.2rem 1rem;

}

.buy-ticket{

    padding: 0.6rem;
    border: none;
    border-radius: 5px;
    background-color: #27a068;
    color: white;
}



.first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.first .event-title h4{

font-size: 1.5rem;

}



.icon-date{

display: flex;
gap: 1rem;
align-items: center;


}


.second{

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.icon-location{

display: flex;
gap: 1rem;
align-items: center;

}

.location-title h5{
    font-size: 1.3rem;
    font-weight: lighter;
}



.pics{

    display: flex ;
    width: 80%;
    margin: auto;
    position: relative;
}

.image{


width: 30%;
overflow: hidden;
transition: all 0.4s;

}


hr{
width: 80%;

border: none;
background-color: gray;

padding: 0.1rem;
margin: auto;
}


.latest{

    width: 80%;
    margin: 2rem auto;
    display: flex ;
    justify-content: space-between;
    align-items: center;
}

.latest h3{


    font-size:2rem ;
}

.latest p{
    font-size: 2.5rem;
}

.news-button button{

    padding: 0.4rem;
    background-color: #32c17e;
    color: white;
    border: none;
    border-radius: 4px;
}


.pictures{
    display: flex;
    width: 80%;
    margin: 1rem auto;
    gap: 0.3rem;
}



.pic{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.pic h4{

    font-size: 1.6rem;
    
}

.pic p{

    color: #D61462;
    
}

.ending{


width: 80%;
margin:  4rem auto;
text-align: center;
display: flex;

flex-direction: column;
gap: 0.5rem;

}


.end-l{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.end-l h2{
    font-size: 2rem;
    color: #D61462;
}

.end-l p{
    font-size: 2rem;
}


.end-r{

display: flex;



}






@media only screen and (max-width:1000px) {
    .hero {
        flex-direction: column;
        width: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .title {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero button {
        align-self: center;
    }


    .title-image img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -50%);
        z-index: -1;
        scale: 1;

    }

    .tours-section {
        flex-direction: column;
        width: 100%;
    }

    .tour-desc {
        width: 100%;
    }

    .tour-cards {
        flex-direction: column;
        width: 100%;
        padding: 1rem 0rem;
    }

    .tour-image {
        width: 100%;
        margin: auto;
        padding: 0;
    }

    .tour-card {
        padding-left: 1rem;
    }


    .about-us{

        flex-direction: column;
    }

    .abt-text{
        width: 100%;
    }

    .abt-title h3{
 
font-size: 1.5rem;
text-align: center;
margin: 1rem auto;
    }

    .abt-title h2{
 
        font-size: 1.2rem;
        text-align: center;
        margin: 1rem auto;
            }

.tracks{

    flex-direction: column;
    width: 100%;
}

.tl-content{

width: 100%;


}

.release{

width: 100%;


}

.concerts{

    width: 100%;
}

.pics{


    width: 100%;
}


hr{

    width: 100%;
}

.pictures{
    width: 100%;
}

.ending{
    width: 100%;
}
.end-r{
    width: 100%;
}




}